spring.application.name=Order
server.port=8081

rabbitmq.queue.order.name=order
rabbitmq.queue.email.name=email

rabbitmq.binding.order.routing.key=order_routing_key
rabbitmq.binding.email.routing.key=email_routing_key

rabbitmq.exchange.name=order_exchange

